# 《伤寒论》113方完整列表

# 太阳病篇
1. 桂枝汤
2. 桂枝加葛根汤
3. 桂枝加麻黄汤
4. 桂枝加杏仁厚朴杏子汤
5. 桂枝去芍药汤
6. 桂枝去芍药加附子汤
7. 桂枝加附子汤
8. 桂枝去桂加茯苓白术汤
9. 桂枝加芍药生姜各一两人参三两新加汤
10. 麻黄汤
11. 葛根汤
12. 葛根加半夏汤
13. 大青龙汤
14. 小青龙汤
15. 桂枝麻黄各半汤
16. 桂枝二麻黄一汤
17. 桂枝二越婢一汤
18. 栀子豉汤
19. 栀子甘草豉汤
20. 栀子生姜豉汤
21. 栀子厚朴汤
22. 栀子干姜汤
23. 真武汤
24. 小柴胡汤
25. 大柴胡汤
26. 柴胡加芒硝汤
27. 柴胡加龙骨牡蛎汤
28. 桂枝去芍药加蜀漆牡蛎龙骨救逆汤
29. 桂枝甘草龙骨牡蛎汤
30. 抵当汤
31. 抵当丸
32. 桃核承气汤
33. 茯苓桂枝甘草大枣汤
34. 茯苓桂枝白术甘草汤
35. 厚朴生姜半夏甘草人参汤
36. 小建中汤
37. 桂枝人参汤
38. 干姜附子汤
39. 桂枝芍药知母汤
40. 麻黄杏仁甘草石膏汤
41. 麻杏薏甘汤
42. 桂枝加葛根汤
43. 葛根黄芩黄连汤
44. 黄芩汤
45. 黄芩加半夏生姜汤
46. 黄连汤
47. 半夏泻心汤
48. 生姜泻心汤
49. 甘草泻心汤
50. 旋覆代赭汤
51. 十枣汤
52. 大陷胸汤
53. 大陷胸丸
54. 小陷胸汤
55. 白散
56. 栀子柏皮汤
57. 麻黄连轺赤小豆汤
58. 茵陈蒿汤
59. 太阳病篇结束

# 阳明病篇
60. 栀子豉汤
61. 白虎汤
62. 白虎加人参汤
63. 猪苓汤
64. 蜜煎导
65. 承气汤类
66. 大承气汤
67. 小承气汤
68. 调胃承气汤
69. 茵陈蒿汤
70. 麻仁丸
71. 栀子柏皮汤
72. 吴茱萸汤
73. 麻子仁丸
74. 抵挡汤

# 少阳病篇
75. 小柴胡汤
76. 大柴胡汤
77. 柴胡桂枝汤
78. 柴胡干姜汤

# 太阴病篇
79. 桂枝加芍药汤
80. 桂枝加大黄汤
81. 理中汤

# 少阴病篇
82. 四逆汤
83. 四逆散
84. 真武汤
85. 附子汤
86. 桃花汤
87. 吴茱萸汤
88. 麻辛附子汤
89. 黄连阿胶汤
90. 猪肤汤
91. 甘草汤
92. 桔梗汤
93. 苦酒汤
94. 半夏散及汤
95. 白通汤
96. 白通加猪胆汁汤
97. 通脉四逆汤
98. 干姜附子汤

# 厥阴病篇
99. 乌梅丸
100. 当归四逆汤
101. 当归四逆加吴茱萸生姜汤
102. 四逆汤
103. 麻黄升麻汤
104. 干姜黄芩黄连人参汤
105. 白头翁汤
106. 栀子柏皮汤
107. 吴茱萸汤
108. 小柴胡汤

# 霍乱病篇
109. 四逆汤
110. 理中丸
111. 五苓散
112. 四逆加人参汤

# 阴阳易瘥后劳复篇
113. 枳实栀子豉汤
